.sectionBlock {
  display: flex;
  justify-items: center;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-around;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
  padding: 30px;
}
.text_h1 {
color: var(--txt-black, #282828);
font-family: Montserrat;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: 110%; 
padding-left:100px;
padding-top: 30px;
}
.imgList {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}

@media (max-width: 700px) {
  .sectionBlock {
    display: grid;
    grid-template-columns: repeat(1fr);
    justify-content: space-around;
    row-gap: 70px;
    padding-top: 60px;
  }
  .text_h1{
    padding-left: 85px;
  }
}
.textTitle {
  padding-top: 270px;
  text-align: center;
}
.textCategories {
  width: 100%;
  height: 10px;
}

.link {
  text-decoration: none;
  color: var(--txt-black, #282828);
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
.btn {
  display: flex;
  width: 126px;
  height: 36px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--txt-black, #282828);
  text-align: center;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 126%;
  border-radius: var(--radius-small, 6px);
  border: 1px solid var(--grey-divider, #ddd);
  text-decoration: none;
}