.sectionAllProduscts {
  display: flex;
  justify-items: center;
flex-wrap: no-wrap;
gap: 10px;
justify-content: space-around;
padding-left: 5px;
padding-right: 5px;
/* margin-top: 40px; */
flex-wrap: wrap;
}

.imgList {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}


@media (max-width:700px) {
  .sectionBlock {
  display: grid;
grid-template-columns: repeat(2,2fr);
 justify-content: space-around;
row-gap: 60px;
padding-top: 20px;
  }
}


.textTitle {
  display: flex;
 padding-top: 270px;
 text-align: center;


}


.textCategories {
  width: 100%;
 height: 10px;
}


