.btns {
  display: flex;
  position: absolute;
  padding-top: 90px;
  padding-left: 40px;
  width: 300px;
  gap: 0px;
}

.span {
  width: 25px;
 height: 1px;
 background-color: #DDD;;
margin-top: 16px;
}


.btn {
  width: 126px;
  height: 36px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--txt-black, #282828);
text-align: center;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 126%; 
  border-radius: var(--radius-small, 6px);
  border: 1px solid var(--grey-divider, #DDD);
}


.sectionBlock {
  display: flex;
  justify-items: center;
  flex-wrap: no-wrap;
  gap: 10px;
  justify-content: space-around;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 140px;
}

.imgList {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}


@media (max-width:700px) {
  .sectionBlock {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: space-around;
    row-gap: 60px;
    padding-top: 140px;
  }
}


.textTitle {
  padding-top: 270px;
  text-align: center;
}

.textCategories {
  width: 100%;
  height: 10px;
}

.allCategories {
  background-color: brown;
  width: 100%;
  height: 300px;
}